:- module(about, [title/1,
                  admin/1,
                  domain/1,
                  email/1,
                  port/1,
                  abstract/1]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Put your blog's information here %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

title('Feral Machines').
admin('Lucca Fraser').
domain('feralmachin.es').
email('feral.machines@bastardi.net').
abstract('yeggogological meditations').
%abstract('what are the roots that clutch, what branches grow?').
repo('https://github.com/oblivia-simplex/feral_machines').
port(9697). 
timezone(4).
