:- module(tag_order, [super/2]).

super(ethics, virtue).

super(ai, genetic_programming).
super(ai, machine_learning).

super(computer_science, infosec).
super(computer_science, ai).
super(computer_science, prolog).

super(infosec, weird_machines).
super(infosec, exploitation).
super(infosec, viruses).

super(evolution, genetic_programming).
super(evolution, memetics).
super(evolution, coevolution).

super(genetic_programming, roper).

super(politics, populism).
super(politics, feminism).
super(politics, racism).

super(feminism, terfs).
super(feminism, transfeminism).
super(feminism, xenofeminism).

super(rhetoric, sophistry).

super(fantasy, 'd&d').

super(philosophy, hegel).
super(philosophy, sophistry).
super(philosophy, academia).
super(philosophy, ontology).
super(philosophy, transcendental).

super(interlocutors, the_last_instance).
super(interlocutors, conflated_automatons).
